<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="./assets/icons/favicon.png"/>
  <title>Who is "Shiro"?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" href="./css/utilities.css">

  <script defer src="./js/script.js"></script>
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <a class="nav-title-link" href="./">
      <span class="nav-title">Pedro "46neko" Benedetti</span>
      <a class="button" href="mailto:bndttipedro@gmail.com">
        <span class="button-text">Contact Me</span>
      </a>
    </a>
  </div>

  <!-- MAIN PAGE CONTENT -->
  <div id="main-content">

    <!-- PORTFOLIO HEADER -->
    <div id="portfolio-header">
      <div id="portfolio-header-image-container">
        <figure>
          <img src="./assets/images/myface.jpg" class="about-header-image">
          <figcaption>My face, according to my girlfriend's drawing.</figcaption>
        </figure> 
      </div>
      <div id="portfolio-header-text-container">
        <div class="header-text">
          <div id="portfolio-header-text-head">
            <span class="subtitle">Oi! Hi! こんちゃ!</span>
          </div>
          <div id="portfolio-header-text-body">
            <div class="body-text">My name is Pedro Benedetti, but you can call me Shiro (from 46neko [white cat], 46 =
              しろ, a little joke with the readings of the numbers) or Pepo (an old high school nickname). I am a PhD
              student at Kumamoto University and a member of Aritsugi Lab (also known as DBMS). よろしくぞ!</div>
            <div class="body-text">I have previously conducted research in AI, such as AI applied to Dynamic Difficulty
              Adjustment in Bullet Hell games (which I absolutely love!) and Computer Vision applied to PCB defect
              detection.</div>
            <div class="body-text">Currently, after joining Aritsugi Lab at Kumamoto University, I have been working
              with IoT and Embedded Systems, and I plan to shift the majority of my focus towards cybersecurity,
              particularly (but not limited to) cryptography on low-power devices, and attack techniques. I also hope to
              revisit video game research (if my advisors permits!).</div>
            <div class="body-text">You can find more about my current research interests <a
                href="./research.html">here</a> and my publications <a href="./publications.html">here</a>. My full
              Curriculum is <a href="./cv.html">here</a>.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- ETC Section -->
    <div id="my-work-section">
      <span class="subheader-text">Besides work, I like to...</span>

      <div class="projects-container">
        <div class="project-card">
          <div class="project-card-text-container">
            <div class="subheader-text project-title">Read</div>
            <div class="body-text project-card-text">I love manga (and doujin!), light novels, books about history,
              geopolitics, sociology, etc..</div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card-text-container">
            <div class="subheader-text project-title">Watch stuff</div>
            <div class="body-text project-card-text">I love anime and movies! My favourite include Hunter x Hunter,
              Samurai Champloo, Eternal Sunshine of the Spotless Mind, and Forrest Gump.</div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card-text-container">
            <div class="subheader-text project-title">Cook</div>
            <div class="body-text project-card-text">Ask my girlfriend. My cooking is absolutely delicious. I love to
              cook Brazilian dishes and burgers! Of course I can cook Japanese dishes as well.</div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card-text-container">
            <div class="subheader-text project-title">Play games</div>
            <div class="body-text project-card-text">My favourite genres are JRPGs, Bullet Hell, and Retro Platformers.
              I love Souls, Megami Tensei, Sonic, Final Fantasy, and Touhou!</div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card-text-container">
            <div class="subheader-text project-title">Develop games</div>
            <div class="body-text project-card-text">I've developed some games in the past! You can check them out <a
                href="./personal-projects.html">here</a>!</div>
          </div>
        </div>
        <div class="project-card">
          <div class="project-card-text-container">
            <div class="subheader-text project-title">Study</div>
            <div class="body-text project-card-text">I haven't had much time to study for fun lately, but I love
              learning a new language (programming or not), solving random math or physicis problems, learning
              more about the world or just studying to play a game (such as HoI4).</div>
          </div>
        </div>
      </div>
    </div>

    <div id="project-details">
      <div id="project-container">
        <div id="element">
          <div class="subheader-text">Quotes I like</div>
          <br>
          <ul id="cv-list">
            <li class="body-text">“Of course I'll hurt you. Of course you'll hurt me. Of course we will hurt each other.
              But this is the very condition of existence. To become spring, means accepting the risk of winter. To
              become presence, means accepting the risk of absence.”
              <div class="body-text"><b>Antoine de Saint-Exupéry, Le Petit Prince</b></div>
            </li>
            <li class="body-text">“You become responsible, forever, for what you have tamed.”
              <div class="body-text"><b>Antoine de Saint-Exupéry, Le Petit Prince</b></div>
            </li>
            <li class="body-text">"O não você já tem.”
              <div class="body-text">Meaning: You already got the negative answer without asking, so go there and ask.
              </div>
              <div class="body-text"><b>A Brazilian saying</b></div>
            </li>
            <li class="body-text">"The only thing we cannot solve is death itself.”
              <div class="body-text"><b>My dad</b></div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" target="_blank" href="https://github.com/46-neko">
        <image src="./assets/icons/github.svg" class="footer-icon" />
      </a>
      <a class="icon-link" target="_blank" href="https://x.com/ShiroFennec">
        <image src="./assets/icons/x.svg" class="footer-icon" />
      </a>
      <a class="icon-link" href="mailto:bndttipedro@gmail.com">
        <image src="./assets/icons/mail.svg" class="footer-icon" />
      </a>
    </div>

</body>

</html>
